<catel:DataWindow x:Class="Catel.Examples.PersonApplication.Views.PersonWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:converters="clr-namespace:Catel.Examples.PersonApplication.Converters"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:viewModels="clr-namespace:Catel.Examples.PersonApplication.ViewModels"
                  xmlns:Models="clr-namespace:Catel.Examples.Models"
                  mc:Ignorable="d">
    
    <catel:DataWindow.Resources>
        <converters:GenderToIsSelectedConverter x:Key="GenderToIsSelectedConverter" />
    </catel:DataWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <!-- Gender -->
        <Label Grid.Row="0" Grid.Column="0" Content="Gender" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" x:Name="genderStackPanel">
            <RadioButton Content="Male" IsChecked="{Binding Gender, Converter={StaticResource GenderToIsSelectedConverter}, ConverterParameter={x:Static Models:Gender.Male}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                         Validation.ValidationAdornerSiteFor="{Binding ElementName=genderStackPanel}" />
            <RadioButton Content="Female" IsChecked="{Binding Gender, Converter={StaticResource GenderToIsSelectedConverter}, ConverterParameter={x:Static Models:Gender.Female}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                         Validation.ValidationAdornerSiteFor="{Binding ElementName=genderStackPanel}" />
        </StackPanel>
        
        <!-- First name -->
        <Label Grid.Row="1" Grid.Column="0" Content="First name" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <!-- Middle name -->
        <Label Grid.Row="2" Grid.Column="0" Content="Middle name" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <!-- Last name -->
        <Label Grid.Row="3" Grid.Column="0" Content="Last name" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <!-- Custom error -->
        <Label Grid.Row="4" Grid.Column="0" Content="Custom error" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CustomError, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True"  />

        <!-- Custom error -->
        <Label Grid.Row="5" Grid.Column="0" Content="Custom defined property" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CustomDefinedProperty, Mode=OneWay}" IsReadOnly="True"  />
    </Grid>
</catel:DataWindow>
