<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>uap10.0</TargetFrameworks>
    <AssemblyName>Catel.Examples.UWP.Behaviors</AssemblyName>
    <RootNamespace>Catel.Examples.Behaviors</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PackageCertificateKeyFile>Catel.Examples.UWP.Behaviors_TemporaryKey.pfx</PackageCertificateKeyFile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <OutputType>AppContainerExe</OutputType>
    <NoWarn>$(NoWarn);SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.9.0" />
    <PackageReference Include="Catel.MVVM" Version="5.9.0" />
    <PackageReference Include="Catel.Fody" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="all" />
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="3.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="5.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.0" />
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.3" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Catel.Examples.Models.Shared\Catel.Examples.Models.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Page Remove="App.xaml" />
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.uwp.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.uwp.props')" />
</Project>