<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/misc/">
    <File Path="Catel.Examples.sln.DotSettings" />
    <File Path="Directory.build.project.props" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.shared.explicit.props" />
    <File Path="Directory.build.shared.implicit.props" />
    <File Path="Directory.build.targets" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="MethodTimeLogger.cs" />
    <File Path="nuget.config" />
    <File Path="SolutionAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Catel/">
    <Project Path="../../Catel/src/Catel.Core/Catel.Core.csproj" />
    <Project Path="../../Catel/src/Catel.MVVM/Catel.MVVM.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="Catel.Examples.Models.Shared/Catel.Examples.Models.Shared.shproj" />
  </Folder>
  <Folder Name="/src/WPF/">
    <Project Path="Catel.Examples.WPF.Behaviors/Catel.Examples.WPF.Behaviors.csproj" />
    <Project Path="Catel.Examples.WPF.Commanding/Catel.Examples.WPF.Commanding.csproj" />
    <Project Path="Catel.Examples.WPF.ViewModelThrottling/Catel.Examples.WPF.ViewModelThrottling.csproj" />
  </Folder>
  <Folder Name="/src/WPF/To fix/">
    <Project Path="Catel.Examples.WPF.Authentication/Catel.Examples.WPF.Authentication.csproj" />
    <Project Path="Catel.Examples.WPF.MasterDetail/Catel.Examples.WPF.MasterDetail.csproj" />
    <Project Path="Catel.Examples.WPF.MultiLingual/Catel.Examples.WPF.MultiLingual.csproj" />
    <Project Path="Catel.Examples.WPF.NestedUserControls/Catel.Examples.WPF.NestedUserControls.csproj" />
    <Project Path="Catel.Examples.WPF.PersonApplication/Catel.Examples.WPF.PersonApplication.csproj" />
    <Project Path="Catel.Examples.WPF.TaskCommand/Catel.Examples.WPF.TaskCommand.csproj" />
    <Project Path="Catel.Examples.WPF.Validation/Catel.Examples.WPF.Validation.csproj" />
    <Project Path="Catel.Examples.WPF.ViewModelLifetime/Catel.Examples.WPF.ViewModelLifetime.csproj" />
  </Folder>
</Solution>
